<!DOCTYPE html>
<html>

<head>
    <title>Cup INC.</title></p><!this is the name of the website  >
</head>

<body>

    <h1>Cup INC.</h1></p><! this is the name  >
    <div class="tab">
        <p>Search: _______________________________</p><! this is the search bar its for searching >
    </div>
	<div class="cup">
    <a href="page2.html"><! this sends you to the second page >
	
        <img src="Mug.jpg"> <!this is a picture of a mug  >
		
    </a>
	</div>
    <div class="ad">
        <img src="picks.png"><! this is a picture of the advertisement >
    </div>
    <ul>
        <li><a href="#">Account</a></li><!this button is for your account   >
        <li><a href="#">Location</a></li><!this button is for your location >
        <li><a href="#">Cart</a></li><!this button is for your cart   >
    </ul>
	  

</body>
    <style>
        h1 {
            border-style: solid; <!this is a border >
            border-color: blue;<! this is the color of the border >
            padding-left: 100px; 
            height: 55px;       <!this is the height of the box >
            padding-top: 20px;
            padding-bottom: 20px;
        }

        li {
            list-style-type: none;<! this is to get rid of the black circle or bullet>
            float: right;
            display: block;
            padding: 10px;
            background-color: white;
            text-decoration: none;
            position: relative;<!this is so that it moves witht the things around it >
            top: -550px;
            right: 30px;
            font-size: 30px; 
            font-weight: bold;
        }

        p {
            padding-top: 20px;
            padding-left: 500px;
            font-size: 30px;     <!this is for the font size >
        }

        .cup{
            height:1px;
            padding-left:200px;
        }
		.ad{
        width: 20px;
        padding-left:-300px;
	   }
    </style>
</html>
