<!DOCTYPE html>
<html>
   <head> 
   <title> Blue Mug#782009 </title><!this is the name of the website, it is named like 
that because the numbers correspond to the date of my birth>
   </head>
  <body>
  <h1> Cup INC.</h1>
  
  <img src="Mug.jpg"> <!this is a picture of a mug >
  <p> -P350.00 Blue mug  <p>     <!the lines 10-13 are descriptions of the mug >
  <p> -Very good quality mug <p>
  <p> -Made of ceramic  <p>
  <p> -Fast delivery </p>
  
<ul>
        <li><a href="#">Account</a></li><!this button is for your account   >
        <li><a href="#">Location</a></li><!this button is for your location >
        <li><a href="#">Cart</a></li><!this button is for your cart   >
</ul>
<div class="product"> <!this is a class >
  <img src="Basket.png"><!this is a basket icon that u press when u buy something >
  </div>
  </body>
  <style>
  h1{
	  border-style: Solid;
	  border-color: blue;
	  padding-left:100px;
	  height:55-px;
	  padding-top:20px;
	  padding-bottom:20px;}
	  
      li{
	  list-style-type: none;
	  float: right;
	  float: top;
	  display: block;
	  padding: 10px;
	  background-color:White;
	  text-decoration: none;
      position: relative;
      top: -580px;
      right: 30px;
	  font-size:30px;
	  font-weight:bold;}
	  
      img{
	  padding-top:140px;
	  height:300px;
	  width:400px;
	  padding-left:550px;}
	  
	  p{

	  padding-left: 640px;
	  font-size:30px;
	  font-weight:bold;
	  }
	  
	  .product{
	  width: 5px;
	  	  padding-left: 1px;
	  }
	
	  
	   
  </style>
  </html>